<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="180.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CadastroAlunoController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="200.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="375.0" prefWidth="130.0" spacing="20.0">
               <children>
                  <Label text="Nome" />
                  <Label text="Data de nascimento" />
                  <Label text="CPF" />
                  <Label text="Endereço" />
                  <Label text="Email" />
               </children>
               <padding>
                  <Insets right="10.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="campoNome" promptText="Nome e sobrenome" />
                  <TextField fx:id="campoDataNasc" promptText="ano-mes-dia" />
                  <TextField fx:id="campoCPF" promptText="___.___.___-__">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="campoEndereco" />
                  <TextField fx:id="campoEmail" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="16.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="600.0">
         <children>
            <Button fx:id="botaoEnviar" mnemonicParsing="false" onAction="#onEnviar" text="Cadastrar">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
