<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fes.scoa.componente.CadastroDisciplinaController">
    <padding>
        <Insets bottom="10.0" />
    </padding>
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <HBox VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <VBox alignment="TOP_RIGHT" minWidth="-Infinity" spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
            </padding>
         <Button fx:id="botaoSelecionarCurso" mnemonicParsing="false" onAction="#selecionaCurso" text="Selecionar curso" />
         <Button fx:id="botaoSelecionarArea" layoutX="20.0" layoutY="30.0" mnemonicParsing="false" onAction="#selecionaArea" text="Selecionar área" />
            <Label text="Nome" />
         <Label text="Código" />
         <Label text="Créditos" />
            <Label text="Descrição" />
        </VBox>
        <VBox spacing="12.0" HBox.hgrow="ALWAYS">
            <padding>
                <Insets left="10.0" right="10.0" top="16.0" />
            </padding>
         <Label fx:id="labelCursoSelecionada" text="Nenhum curso selecionado">
            <padding>
               <Insets bottom="8.0" top="8.0" />
            </padding>
         </Label>
         <Label fx:id="labelAreaSelecionada" layoutX="20.0" layoutY="256.0" text="Nenhuma área selecionada">
            <padding>
               <Insets bottom="8.0" top="8.0" />
            </padding>
         </Label>
            <TextField fx:id="campoNome" promptText="Nome" />
         <TextField fx:id="campoCodigo" promptText="Código da disciplina" />
         <TextField fx:id="campoCreditos" promptText="Créditos" />
            <TextArea fx:id="campoDescricao" />
        </VBox>
    </HBox>
    <Button fx:id="botaoEnviar" defaultButton="true" mnemonicParsing="false" onAction="#onEnviar" text="Cadastrar">
        <padding>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
        <font>
          <Font size="18.0" />
        </font>
    </Button>
</VBox>
