<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fes.scoa.componente.CadastroTurmaController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <HBox VBox.vgrow="ALWAYS">
        <VBox alignment="TOP_RIGHT" spacing="10.0">
            <padding>
                <Insets left="10.0" right="10.0" top="10.0" />
            </padding>
         <children>
            <Button fx:id="botaoSelecionarDisciplina" mnemonicParsing="false" onAction="#selecionaDisciplina" text="Selecionar disciplina" />
            <Button fx:id="botaoSelecionarProfessor" mnemonicParsing="false" onAction="#selecionaProfessor" text="Selecionar professor" />
            <Label text="Período" />
            <Button fx:id="botaoAdicionarHorario" disable="true" mnemonicParsing="false" onAction="#adicionaHorario" text="Adicionar horário">
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin></Button>
         </children>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
         <children>
            <Label fx:id="labelDisciplinaSelecionada" text="Nenhuma disciplina selecionada">
               <padding>
                  <Insets bottom="9.0" top="9.0" />
               </padding></Label>
            <Label fx:id="labelProfessorSelecionado" text="Nenhum professor selecionado">
               <padding>
                  <Insets bottom="9.0" top="9.0" />
               </padding></Label>
            <TextField fx:id="campoPeriodo" promptText="Período da turma">
               <VBox.margin>
                  <Insets bottom="18.0" top="9.0" />
               </VBox.margin>
            </TextField>
            <TableView fx:id="horariosSelecionadosView" prefHeight="200.0">
              <columns>
                <TableColumn fx:id="salaCol" prefWidth="75.0" text="Sala">
                     <columns>
                        <TableColumn fx:id="predioCol" prefWidth="75.0" text="Predio" />
                        <TableColumn fx:id="andarCol" prefWidth="75.0" text="Andar" />
                        <TableColumn fx:id="salaNomeCol" prefWidth="75.0" text="Nome" />
                     </columns>
                  </TableColumn>
                <TableColumn fx:id="horarioCol" prefWidth="75.0" text="Horário" />
              </columns>
            </TableView>
         </children>
        </VBox>
    </HBox>
    <HBox alignment="CENTER">
        <VBox.margin>
            <Insets bottom="20.0" />
        </VBox.margin>
        <Button fx:id="botaoEnviar" defaultButton="true" mnemonicParsing="false" onAction="#onEnviar" text="Cadastrar">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <font>
                <Font size="18.0" />
            </font>
        </Button>
      <padding>
         <Insets top="10.0" />
      </padding>
    </HBox>
</VBox>
