<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox minHeight="180.0" xmlns="http://javafx.com/javafx/8.0.192" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fes.scoa.componente.TurmasProfessorController">
    <BorderPane>
        <left>
            <Label fx:id="titleLabel" text="Turmas do Professor">
            <font>
               <Font name="Arial" size="24.0" />
            </font></Label>
        </left>
<!--        <right>-->
<!--            <Button fx:id="botaoCriar" mnemonicParsing="false" onAction="#onCriar" text="Cadastrar Turma" />-->
<!--        </right>-->
        <padding>
            <Insets bottom="10.0" />
        </padding>
    </BorderPane>
<!--    <HBox spacing="20.0">-->
<!--        <children>-->
<!--            <TextField fx:id="campoBuscar" onKeyReleased="#onBuscar" promptText="Busca..." HBox.hgrow="ALWAYS" />-->
<!--            <Button fx:id="botaoBuscar" mnemonicParsing="false" disable="true" onAction="#atualizarLista" text="Buscar" />-->
<!--        </children>-->
<!--        <padding>-->
<!--            <Insets bottom="10.0" top="10.0" />-->
<!--        </padding>-->
<!--    </HBox>-->

    <TableView fx:id="tabela" editable="false">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="disciplinaCol" maxWidth="7000.0" prefWidth="110.0" text="Disciplina" />
            <TableColumn fx:id="salaCol" text="Sala">
                <columns>
                    <TableColumn fx:id="predioCol" text="Predio" />
                    <TableColumn fx:id="andarCol" text="Andar" />
                    <TableColumn fx:id="salaNomeCol" text="Nome" />
                </columns>
            </TableColumn>
            <TableColumn fx:id="horaCol" maxWidth="14000.0" prefWidth="160.0" text="Horário" />
        </columns>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
    </TableView>

    <BorderPane>
        <padding>
            <Insets bottom="0" left="0" right="0" top="20" />
        </padding>
    </BorderPane>
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
</VBox>
